Legenda - campeonato-brasileiro-full.csv
ID - ID da partida
Rodada : Rodada que aconteceu a partida
Data : Data que ocorreu a partida
Horário :  Horário que ocorreu a partida
Dia : Dia da semana que ocorreu a partida
Mandante : Clube mandante                      
Visitante : Clube Visitante
formacao_mandante: Formação do mandante
formacao_visitante: Formação do visitante
tecnico_mandante: Técnico do mandante
tecnico_visitante: Técnico do visitante
Vencedor : Clube vencedor da partida. Quando tiver "-", é um empate
Arena : Arena que ocorreu a partida                      
mandante_Placar : Gols que o clube mandante fez na partida                      
visitante_Placar : Gols que o clube visitante fez na partida                      
mandante_Estado : Estado do clube mandatorio                      
visitante_Estado : Estado do clube visitante


Legenda - campeonato-brasileiro-estatisticas-full.csv
partida_ID - ID da partida
Rodada - Rodada da partida
Clube - Nome do clube
Chutes - Finalizações
Chutes a gol - Finalizações na direção do gol
Posse de bola - Percentual da posse de bola
Passes - Quantidade de passes que o clube deu na partida
precisao_passes - Percentual da precisão de passe
Faltas - Quantidade de faltas cometidas na partida
cartao_amarelo - Quantidade de cartões amarelos para o clube na partida
cartao_vermelho - Quantidade de cartões vermelhos para o clube na partida
Impedimentos - Quantidade de impedimentos para o clube na partida
Escanteios - Quantidade de escanteios para o clube na partida


Legenda - campeonato-brasileiro-gols.csv
partida_ID - ID da partida
Rodada - Rodada da partida
Clube - Nome do clube
Atleta - Nome do atleta que fez o gol
Minuto - Minuto na partida em que o gol foi marcado


Legenda - campeonato-brasileiro-cartoes.csv
partida_ID - ID da partida
Rodada - Rodada da partida
Clube - Nome do clube
Cartao - Cor do cartão aplicado
Atleta - Nome do atleta punido pelo cartão
num_camisa - Número da camisa do atleta
Posicao - Posição na partida em que o atleta se encontra
Minuto - Minuto na partida em que o cartão foi aplicado